# Microservices-Architecture

./: Makrosmart_Microservices.sln  platforms-depl.yaml
CommandService/: CommandService.csproj  Dockerfile
CommandService/Controllers/: PlatformsController.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml
Makrosmart_Microservices/Properties/: launchSettings.json
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: PredDb.cs
PlatformService/Migrations/: 20230117160227_InitialMigration.Designer.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
